spring.application.name=routes


driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa


server.api=v1/api
server.api.version=v1
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
openapi30-modulename=routes
openapi30-apiversion=${server.api.version}